{
  "binsRequestUri": "http://localhost:10001/api/lookup",
  "ratesRequestUri": "http://localhost:10003/api/logactivity",
  "reportingRequestUri": "http://localhost:10002/api/logactivity",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
