{
  "binsRequestUri": "http://binlookup-pod:10001/api/lookup",
  "ratesRequestUri": "http://rates-pod:10003/api/logactivity",
  "reportingRequestUri": "http://reporting-pod:10002/api/logactivity",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}